PORT = 3003
MONGO_URL = mongodb+srv://foodly:17xSi8T0PuDt08Vb@foodly.h5he5.mongodb.net/foodly
STRIPE_SECRET = pk_test_51PRpfm09jPaWCrv2kFM9ASfPQvDv58e2FH1N0MJVYEALhhg7ReVBsadZXNi77fCtCj5Gk2i4g1fEF3q1pOxWBsqL00H7BCs84U