PORT = 3003
MONGO_URL = mongodb+srv://foodly:17xSi8T0PuDt08Vb@foodly.h5he5.mongodb.net/foodly
STRIPE_SECRET = sk_test_51PRpfm09jPaWCrv2j2HWZy0Q0bhCuefEBTvL01gzexfLg374hXbcGI3bV3i5HfT7fKlQxLusyjbem0Oqb7jAs9AO00nxZsFSpf